  sonar.projectName=linux-cmake-llvm-cov-gh-actions-sc
sonar.projectKey=sonarsource-cfamily-examples_linux-cmake-llvm-cov-gh-actions-sc
sonar.organization=sonarsource-cfamily-examples
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
